*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}


.container{
    background-image: url(../img/Background\ \(1\).jpg);
    min-height: 110vh;
    width: 100%;
    background-size: cover;
    padding: 20px;
}

.wrapper{
    display: flex;
    justify-content: space-around;
}

.wrapper ul li{
    position: relative;
    float: left;
}

.wrapper ul li a{
    position: relative;
    float: left;
    padding: 20px;
    display: block  ;
}

.wrapper ul button{
    position: relative;
    float: left;
    padding: 15px;
    display: block;
}

.logo{
    width: 50px;
}

.wrapper a{
    color: #A9A9AA; 
}

.wrapper .item {
    color: #FE390C;
}

.btn{
    color: #FE390C;
    background-color: #111214;
    border-radius: 3px ;
    width: 120px;
    border: 1px solid #FE390C;
}

.hero_content{
    font-family: 'Poppins', sans-serif;
    max-width:  1000px;
    min-height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 110px;
}

.hero_content h1{
    color: #fff;
    font-family: 'Anton', sans-serif;
    font-size: 130px;
    line-height: 154px;
    margin-bottom: 9px;
}

.box{
    display: flex;
}

.box > p{
    bottom: 10px;
    color: #fff;
}

.hero_content > p{
    color: #fff;
}

.box > strong{
    color: #E6B939;
    font-size: 14px;
    font-style: normal;
    line-height: 19.6px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero_content .button{
    width: 100px;
    height: 50px;
    background-color: #FE390C;
    border-radius: 4px;
    border: none;
    color: #fff;
}

.svg_logo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0 20px;
}

.wraper{
    max-width: 1200px;
    height: 100vh;
    background-color: #fff;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(1, 350px);
    gap: 20px;
    padding: 20px;
}

.item1{
    background-color: #fff;
}

.item1> img{
    width: 100%;
}

.text{
    display: flex;
    gap: 0 20px;
    margin-left: 140px;
    align-items: center;
    text-align: center;
}


.text > h3{
    color: #FE390C;
    font-family: 'Anton', sans-serif;
    font-size: 64px;
    line-height: 150px;
    margin-bottom: 9px;
}

.text1 > h3{
    color: #FE390C;
    font-family: 'Anton', sans-serif;
    font-size: 64px;
    line-height: 150px;
    margin-bottom: 9px;
    display: flex;
}

.svg_logo1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.work_together{
    background-image: url(../img/Bg\ \(4\).png);
    height: 350px;
    width: 100%;
    background-size: cover;
    padding: 20px;
    justify-content: center;
    display: flex;
    font-size: 40px;
    line-height: 150px;
    position: relative;
}

.box1 > h3{
    color:white;
    font-family: 'Anton', sans-serif;
}

.box1 .btn1{
    background-color: #FE390C;
    color: #fff;
    border: #FE390C;
}

.boxing> button{
    background-color: #111214;
    color: #fff;
    border: #111214;
    border-radius: 3px;
    width: 200px;
    height: 60px;
}

.boxing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}



.text2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.text2> h3{
    color: #FE390C;
    font-size: 40px;
    line-height: 150px;
    font-family: 'Anton', sans-serif;
}

.text2 > strong{
    font-family: 'Anton', sans-serif;
    font-size: 40px;
}

.my_service_item{
    max-width: 100%;
    height: 100vh;
    background-color: #fff;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(1, 350px);
    gap: 20px;
    justify-content: center;
}

.item2{
    background-color: #F7F7F7;
    padding: 30px;
}

.my_service_item > h3 > strong{
    display: flex;
    align-items: flex-end;
    text-align: center;
}

.item2:hover{
    background-color: #FE390C;
    color: white;
}

.item2>img{
    background-color: #fff;
}

.portfolio{
    display: flex;
    justify-content: space-evenly;
}

.portfolio ul li{
    position: relative;
    float: left;
}

.portfolio__ul{
    display: flex;
}


.portfolio   ul li a{
    position: relative;
    float: left;
    padding: 20px;
    display: block  ;
}

.portfolio ul button{
    position: relative;
    float: left;
    padding: 15px;
    display: block;
}

.portfolio_1 a{
    color: #A9A9AA; 
}

.portfolio .portfolio_1 > h3{
    color: hsl(11, 99%, 52%);
}

.portfolio_1{
    display: flex;
}

.portfolio__ul .btn2{
    color: #FE390C;
    background-color: #FE390C;
    border-radius: 3px ;
    width: 50px;
    border: 1px solid #FE390C;
    height: 50px;
}

.portfolio_1{
    font-size: 40px;
    line-height: 150px;
}


.menu{
    max-width: 100%;
    height: 100vh;
    background-color: #fff;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 350px);
    gap: 40px;
    justify-content: center;
}

.item3{
    background-color: #fff;
    width: 320px;
    height: 220px;
}

.item3>img{
    width: 100%;
}

.item3:hover{
    background-color: #111214;
    color:#fff;
}

.card{
    width: 364px;
    height: 422px; 
    display: flex;
    margin-left: 170px;
}


.card .text_1{
    display: flex;
    font-size: 50px;
    line-height: 150px;
    margin-left: 200px;
}

.text_1>h3{
    color: #FE390C;
}

.button1{
    width: 100px;
    background-color: #FE390C;
}

.button1:hover{
    background-color: white;
    color: #FE390C;
}

.wrapping{
    background-image: url(../img/Bg\ \(4\).png);
    background-size: cover;
    width: 100%;
    height: 700px;
}

.wrapping>p{
    color: #fff;
    margin-left: 100px;
}

.it{
    padding: 20px;
}

@media only screen and (max-width: 767px) {
    .container{
        background-image: url(../img/Background\ \(1\).jpg);
        min-height: 757;
        width: 100%;
        background-size: cover;
        padding: 20px;
    }
    
    .wrapper{
        display: flex;
        justify-content: space-around;
    }
    
    .wrapper ul li{
        position: relative;
        float: left;
    }
    
    .wrapper ul li a{
        position: relative;
        float: left;
        padding: 20px;
        display: block  ;
    }
    
    .wrapper ul button{
        position: relative;
        float: left;
        padding: 15px;
        display: block;
    }
    
    .logo{
        width: 50px;
    }
    
    .wrapper a{
        color: #A9A9AA; 
    }
    
    .wrapper .item {
        color: #FE390C;
    }
    
    .btn{
        color: #FE390C;
        background-color: #111214;
        border-radius: 3px ;
        width: 120px;
        border: 1px solid #FE390C;
    }
    
    .hero_content{
        font-family: 'Poppins', sans-serif;
        max-width:  1000px;
        min-height: 640px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 110px;
    }
    
    .hero_content h1{
        color: #fff;
        font-family: 'Anton', sans-serif;
        font-size: 130px;
        line-height: 154px;
        margin-bottom: 9px;
    }
    
    .box{
        display: flex;
    }
    
    .box > p{
        bottom: 10px;
        color: #fff;
    }
    
    .hero_content > p{
        color: #fff;
    }
    
    .box > strong{
        color: #E6B939;
        font-size: 14px;
        font-style: normal;
        line-height: 19.6px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .hero_content .button{
        width: 100px;
        height: 50px;
        background-color: #FE390C;
        border-radius: 4px;
        border: none;
        color: #fff;
    }
    
    .svg_logo{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0 20px;
    }
    
    .wraper{
        max-width: 1200px;
        height: 100vh;
        background-color: #fff;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(5, 350px);
        gap: 20px;
        padding: 20px;
    }
    
    .item1{
        background-color: #fff;
    }
    
    .item1> img{
        width: 100%;
    }
    
    .text{
        display: flex;
        gap: 0 20px;
        margin-left: 140px;
        align-items: center;
        text-align: center;
    }
    
    
    .text > h3{
        color: #FE390C;
        font-family: 'Anton', sans-serif;
        font-size: 64px;
        line-height: 150px;
        margin-bottom: 9px;
    }
    
    .text1 > h3{
        color: #FE390C;
        font-family: 'Anton', sans-serif;
        font-size: 64px;
        line-height: 150px;
        margin-bottom: 9px;
        display: flex;
    }
    
    .svg_logo1{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }
    
    .work_together{
        background-image: url(../img/Bg\ \(4\).png);
        height: 429px;
        width: 342px;
        background-size: cover;
        padding: 20px;
        justify-content: center;
        display: flex;
        font-size: 40px;
        line-height: 150px;
        position: relative;
    }
    
    .box1 > h3{
        color:white;
        font-family: 'Anton', sans-serif;
    }
    
    .box1 .btn1{
        background-color: #FE390C;
        color: #fff;
        border: #FE390C;
    }
    
    .boxing> button{
        background-color: #111214;
        color: #fff;
        border: #111214;
        border-radius: 3px;
        width: 200px;
        height: 60px;
    }
    
    .boxing{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    
    
    
    .text2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .text2> h3{
        color: #FE390C;
        font-size: 40px;
        line-height: 150px;
        font-family: 'Anton', sans-serif;
    }
    
    .text2 > strong{
        font-family: 'Anton', sans-serif;
        font-size: 40px;
    }
    
    .my_service_item{
        max-width: 100%;
        height: 100vh;
        background-color: #fff;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(4, 350px);
        gap: 20px;
        justify-content: center;
    }
    
    .item2{
        background-color: #F7F7F7;
        padding: 30px;
    }
    
    .my_service_item > h3 > strong{
        display: flex;
        align-items: flex-end;
        text-align: center;
    }
    
    .item2:hover{
        background-color: #FE390C;
        color: white;
    }
    
    .item2>img{
        background-color: #fff;
    }
    
    .portfolio{
        display: flex;
        justify-content: space-evenly;
    }
    
    .portfolio ul li{
        position: relative;
        float: left;
    }
    
    .portfolio__ul{
        display: flex;
    }
    
    
    .portfolio   ul li a{
        position: relative;
        float: left;
        padding: 20px;
        display: block  ;
    }
    
    .portfolio ul button{
        position: relative;
        float: left;
        padding: 15px;
        display: block;
    }
    
    .portfolio_1 a{
        color: #A9A9AA; 
    }
    
    .portfolio .portfolio_1 > h3{
        color: hsl(11, 99%, 52%);
    }
    
    .portfolio_1{
        display: flex;
    }
    
    .portfolio__ul .btn2{
        color: #FE390C;
        background-color: #FE390C;
        border-radius: 3px ;
        width: 50px;
        border: 1px solid #FE390C;
        height: 50px;
    }
    
    .portfolio_1{
        font-size: 40px;
        line-height: 150px;
    }
    
    
    .menu{
        max-width: 100%;
        height: 100vh;
        background-color: #fff;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(1, 350px);
        gap: 40px;
        justify-content: center;
    }
    
    .item3{
        background-color: #fff;
        width: 320px;
        height: 220px;
    }
    
    .item3>img{
        width: 100%;
    }
    
    .item3:hover{
        background-color: #111214;
        color:#fff;
    }
    
    .card{
        width: 341px;
        height: 386px; 
        display: flex;
        margin-left: 170px;
    }
    
    
    .card .text_1{
        display: flex;
        font-size: 50px;
        line-height: 150px;
        margin-left: 200px;
    }
    
    .text_1>h3{
        color: #FE390C;
    }
    
    .button1{
        width: 100px;
        background-color: #FE390C;
    }
    
    .button1:hover{
        background-color: white;
        color: #FE390C;
    }
    
    .wrapping{
        background-image: url(../img/Bg\ \(4\).png);
        background-size: cover;
        width: 375px;
        height: 1155px;
    }
    
    .wrapping>p{
        color: #fff;
        margin-left: 100px;
    }
    
    .it{
        padding: 20px;
    }
}